<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Latihan Position</title>
</head>

<style>
    body {
        height: 2000px;
    }

    .container {
        width: 600px;
        height: 600px;
        border: 8px solid black;
        margin: auto;
    }

    div {
        width: 150px;
        height: 150px;
    }

    .one {
        background-color: blueviolet;
        position: fixed;
        top: 0;
        right: 0;
        width: 100%;
        height: 50px;
    }

    .two {
        background-color: darkcyan;
        position: relative;
        top: 300px;
    }

    .three {
        background-color: black;
        position: relative;
        left: 150px;
        top: 150px;
    }
</style>

<body>
    <div class="container">
        <div class="one"></div>
        <div class="two"></div>
        <div class="three"></div>
    </div>
</body>
</html>